language: c

compiler:
  - gcc

install:
  - sudo apt-get install check libfann-dev libglib2.0-dev libmagic-dev
    libmagickwand-dev libreadline-dev libsqlite3-dev

before_script:
  - autoreconf --install

script: ./configure && make && make check

sudo: required

dist: trusty
